# Set to full or mvp 
RELEASE_VERSION=full
NATIONAL_GAS_EMERGENCY_SERVICE_TELEPHONE_NUMBER=
NATIONAL_GAS_EMERGENCY_SERVICE_TEXTPHONE_NUMBER=

CUSTOMER_SERVICES_TELEPHONE_NUMBER=
OUT_OF_HOURS_CUSTOMER_SERVICES_TELEPHONE_NUMBER=

COUNCIL_WEBSITE_HOMEPAGE_URL=

CUSTOMER_SERVICES_OPENING_TIMES_FULL_DESCRIPTION=
CUSTOMER_SERVICES_OPENING_TIMES_SIMPLIFIED=
