# Set to full or mvp 
RELEASE_VERSION=full
NATIONAL_GAS_EMERGENCY_SERVICE_TELEPHONE_NUMBER=
NATIONAL_GAS_EMERGENCY_SERVICE_TEXTPHONE_NUMBER=

CUSTOMER_SERVICES_TELEPHONE_NUMBER=
COUNCIL_WEBSITE_HOMEPAGE_URL=
